# JAPAN

./: .gitignore  README.md
JAPAN/: JAPAN.sln
JAPAN/JAPAN/: JAPAN.csproj  Program.cs  appsettings.json
JAPAN/JAPAN/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  IspitController.cs  PitanjeController.cs  StatistikaController.cs  TecajController.cs
JAPAN/JAPAN/Data/: JapanContext.cs
JAPAN/JAPAN/Data/Entities/: ForumOdgovor.cs  ForumPitanje.cs  Ispit.cs  Korisnik.cs  Odgovor.cs  Pitanje.cs  Statistika.cs  Tecaj.cs  Tezina.cs  TipSadrzaj.cs  Uloga.cs
JAPAN/JAPAN/Migrations/: 20240507115911_GenerateAutoKey.Designer.cs  20240507115911_GenerateAutoKey.cs  20240508182133_DatabaseFix.Designer.cs  20240508182133_DatabaseFix.cs  JapanContextModelSnapshot.cs
JAPAN/JAPAN/Models/: ErrorViewModel.cs
JAPAN/JAPAN/Properties/: launchSettings.json
JAPAN/JAPAN/Support/: SameSiteServiceCollectionExtensions.cs
JAPAN/JAPAN/ViewModels/: ForumOdgovorViewModel.cs  ForumPitanjeViewModel.cs  KorisniciViewModel.cs  KorisnikIspitOdgovoriViewModel.cs  KorisnikIspitViewModel.cs  KorisnikIspitiViewModel.cs  KorisnikStatistikeViewModel.cs  KorisnikTecajViewModel.cs  KorisnikTecajiViewModel.cs  ModeratorIspitViewModel.cs  ModeratorIspitiViewModel.cs  ModeratorPitanjaViewModel.cs  ModeratorPitanjeViewModel.cs  ModeratorTecajViewModel.cs  ModeratorTecajiViewModel.cs  NoviIspitViewModel.cs  NoviTecajViewModel.cs  NovoPitanjeViewModel.cs  StatistikeViewModel.cs  UrediIspitViewModel.cs  UrediProfilViewModel.cs  UrediTecajViewModel.cs  UserProfileViewModel.cs
JAPAN/JAPAN/Views/: _ViewImports.cshtml
JAPAN/JAPAN/Views/Account/: AccessDenied.cshtml  Korisnici.cshtml  Profile.cshtml  Uredi.cshtml
(+27 files in other folders)
